src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Tinyone
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Page description")
    link(rel="stylesheet" href="static/css/main.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous")
      
  body
    a.skip-to-content.link(href="#content") Skip to content
    .header-wrapper
      header.header
        .container.header__container
          .header__item.col-4
            button.button.header__menu Open menu
              i.header__menu-icon.fas.fa-bars
          .header__item.col-4
            h1.title.header__logo
              img.header__logo-item(src="static/img/fingerprint.png" alt="tinyone logo")
              ="tinyone"
          .header__item.col-4
            .header__social.social
              a.link.social__link(href="#") Facebook
                i.fab.fa-facebook-f.header__social-icon
              a.link.social__link(href="#") Twitter
                i.fab.fa-twitter.header__social-icon
              a.link.social__link(href="#") Google plus
                i.fab.fa-google-plus-g.header__social-icon
              a.link.social__link(href="#") Pinterest
                i.fab.fa-pinterest.header__social-icon
      .intro
        .col-8
          h2.title.intro__title Inspire your inspiration
          .intro__inner Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
          button.button.button_with-border.intro__button get start
      a.next-page(href="#22") Jump to content
        i.next-page__icon.fas.fa-long-arrow-alt-down
    main.content
      section.section.features(id="features")
        .container
          header.section__header
            .col-10
              h3.title.section__title(tabindex="0") Tinyone features
              .section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
          .section__content
            .features__item.col-4
              .features__logo
                i.features__logo-icon.fas.fa-tablet-alt
              .features__info
                h4.title.features__title Fully Responsive
                .features__text
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
            .features__item.col-4
              .features__logo
                i.features__logo-icon.far.fa-lemon
              .features__info
                h4.title.features__title Fully Layered PSD
                .features__text
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
            .features__item.col-4
              .features__logo
                i.features__logo-icon.far.fa-folder
              .features__info
                h4.title.features__title Font Awesome Icons
                .features__text
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
            .features__item.col-4
              .features__logo
                i.features__logo-icon.fas.fa-code
              .features__info
                h4.title.features__title HTML3 & CSS3 
                .features__text
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
            .features__item.col-4
              .features__logo
                i.features__logo-icon.far.fa-envelope
              .features__info
                h4.title.features__title Email Template
                .features__text
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
            .features__item.col-4
              .features__logo
                i.features__logo-icon.far.fa-bookmark
              .features__info
                h4.title.features__title Free to download
                .features__text
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.

      section.section.pricing(id="pricing")
        .container
          header.section__header
            .col-10
              h3.title.section__title(tabindex="0") Pricing And Free Trial
              .section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
          .section__content.pricing__content
            .pricing__item.col-2
              .pricing__circle.pricing__circle_grey
                i.pricing__circle-icon.fas.fa-tablet-alt
              h4.title.pricing__title Basic
              .pricing__label Lorem ipsum dolor sit amet, consectetur adipiscing elit
              .pricing__cost
                .pricing__cost-price free
                .pricing__cost-term free forever
              button.button.button_with-border.pricing__button get free now
            .pricing__item.col-2
              .pricing__circle.pricing__circle_black
                i.pricing__circle-icon.fas.fa-laptop
              h4.title.pricing__title Standart
              .pricing__label Lorem ipsum dolor sit amet, consectetur adipiscing elit
              .pricing__cost
                .pricing__cost-price $99
                .pricing__cost-term month
              button.button.button_with-border.pricing__button upgrade
            .pricing__item.col-2
              .pricing__circle.pricing__circle_grey
                i.pricing__circle-icon.fas.fa-desktop
              h4.title.pricing__title Enterprice
              .pricing__label Lorem ipsum dolor sit amet, consectetur adipiscing elit
              .pricing__cost
                .pricing__cost-price $199
                .pricing__cost-term month
              button.button.button_with-border.pricing__button learn more

      section.section.portfolio(id="portfolio")
        .container
          header.section__header
            .col-10
              h3.title.section__title(tabindex="0") Our works
              .section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
          .section__content.portfolio__content
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-6.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title Fully Responsive
              span.portfolio__description Design / Branding
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-1.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title Font Awesome Icons
              span.portfolio__description Design / Branding
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-2.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title HTML3 & CSS3 
              span.portfolio__description App design / development
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-3.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title Various Layouts
              span.portfolio__description Branding
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-4.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title Fully Responsive
              span.portfolio__description Design / Branding
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-5.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title Font Awesome Icons
              span.portfolio__description Design / Branding
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-6.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title HTML3 & CSS3 
              span.portfolio__description App design / development
            .portfolio__item.col-3
              a.portfolio__link(href="#")
                img.portfolio__photo(src="static/img/portfolio-photo-7.jpg" alt="portfolio picture")
                .portfolio__inner
                  .portfolio__inner-item
                    i.portfolio__inner-icon.far.fa-eye
                    span.portfolio__inner-views 279
                  .portfolio__inner-item
                    time.portfolio__inner-date(datetime="2014-03-07") 07/03/14
                    i.portfolio__inner-icon.far.fa-clock
                .portfolio__overlay
                  i.portfolio__overlay-icon.fas.fa-plus-circle
              h4.title.portfolio__title Various Layouts
              span.portfolio__description Branding
      section.section.team(id="team")
        .container
          header.section__header
            .col-10
              h3.title.section__title(tabindex="0") Our team
              .section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
          .section__content.team__content
            .team__item.col-3
              .team__circle
                img.team__photo(src="static/img/team-photo-1.jpg" alt="team picture")
              a(href="#").link.team__name John Doe
              span.team__label UI Designer
              .team__description Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit
              .team__social.social
                a.link.social__link(href="#") Facebook
                  i.fab.fa-facebook-f.team__social-icon
                a.link.social__link(href="#") Twitter
                  i.fab.fa-twitter.team__social-icon
                a.link.social__link(href="#") Google plus
                  i.fab.fa-google-plus-g.team__social-icon
            .team__item.col-3
              .team__circle
                img.team__photo(src="static/img/team-photo-2.jpg" alt="team picture")
              a(href="#").link.team__name John Doe
              span.team__label UI Designer
              .team__description Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit
              .team__social.social
                a.link.social__link(href="#") Facebook
                  i.fab.fa-facebook-f.team__social-icon
                a.link.social__link(href="#") Twitter
                  i.fab.fa-twitter.team__social-icon
                a.link.social__link(href="#") Google plus
                  i.fab.fa-google-plus-g.team__social-icon
            .team__item.col-3
              .team__circle
                img.team__photo(src="static/img/team-photo-3.jpg" alt="team picture")
              a(href="#").link.team__name John Doe
              span.team__label UI Designer
              .team__description Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit
              .team__social.social
                a.link.social__link(href="#") Facebook
                  i.fab.fa-facebook-f.team__social-icon
                a.link.social__link(href="#") Twitter
                  i.fab.fa-twitter.team__social-icon
                a.link.social__link(href="#") Google plus
                  i.fab.fa-google-plus-g.team__social-icon
            .team__item.col-3
              .team__circle
                img.team__photo(src="static/img/team-photo-4.jpg" alt="team picture")
              a(href="#").link.team__name John Doe
              span.team__label UI Designer
              .team__description Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit
              .team__social.social
                a.link.social__link(href="#") Facebook
                  i.fab.fa-facebook-f.team__social-icon
                a.link.social__link(href="#") Twitter
                  i.fab.fa-twitter.team__social-icon
                a.link.social__link(href="#") Google plus
                  i.fab.fa-google-plus-g.team__social-icon
      section.section.testimonial(id="testimonial")
        .container
          header.section__header
            .col-10
              h3.title.section__title(tabindex="0") Stats & Testimonial
              .section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
          .section__content.testimonial__content
            .testimonial__item.col-2
              i.fas.fa-puzzle-piece.testimonial__icon
              span.testimonial__amount 20
              span.testimonial__label Products
            .testimonial__item.col-2
              i.fas.fa-cloud-download-alt.testimonial__icon
              span.testimonial__amount 120,000
              span.testimonial__label Downloads
            .testimonial__item.col-2
              i.fas.fa-users.testimonial__icon
              span.testimonial__amount 1200
              span.testimonial__label Customers
            .testimonial__item.col-2
              i.fas.fa-thumbs-up.testimonial__icon
              span.testimonial__amount 900
              span.testimonial__label Like
          .testimonial__say
            .testimonial__say-item.col-2
              .testimonial__say-circle
                img.testimonial__say-photo(src="static/img/team-photo-1.jpg" alt="testimonial say picture")
              span.testimonial__say-name John Doe
              span.testimonial__say-label From Wỏdpress
            .testimonial__say-quote.col-9
              blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
      section.section.contact(id="contacts")
        .container
          header.section__header
            .col-10
              h3.title.section__title(tabindex="0") Keep in touch with us
              .section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
          .section__content.contact__content
            .contact__item.col-2
              i.fas.fa-map-marker-alt.contact__icon
              span.contact__name Address
              span.contact__label 66, Dang Van ngu, Dong Da, Ha noi, Vietnam
            a.contact__item.col-2(href="mailto: contact@halovietnam.com")
              i.fas.fa-envelope.contact__icon
              span.contact__name E-mail
              span.contact__label contact@halovietnam.com
            a.contact__item.col-2(href="tel: +844123456789")
              i.fas.fa-phone-square.contact__icon
              span.contact__name Phone
              span.contact__label +844 1234 56789
          .contact__box
            form.contact__form.col-8(name="contact form")
              input.contact__input(type="email" placeholder="Email" name="email" value="" required aria-label="email input")
              input.contact__input(placeholder="Full name" name="full name" value="" required aria-label="full name")
              textarea.contact__textarea(placeholder="Message" name="message" value="" aria-label="message")
              button.button.button_with-border.contact__submit(type="submit") Send message

    footer.footer
      .container
        section.section.subscrible(id="subscrible")
          .container
            header.section__header
              .col-10
                h3.title.section__title.subscrible__title(tabindex="0") Sign up for our newsletter
                .section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
            .section__content.subscrible__content
              form.subscrible__form.col-10(name="subscrible form")
                input.subscrible__input(type="email" placeholder="Enter your email to update" name="email" value="" required aria-label="enter your email to update")
                button.button.button_with-border.subscrible__submit(type="submit") Submit
        .footer__widget
          ul.list.footer__address.col-4
            li.footer__address-item
              span.footer__address-link(href="#") HALOVIETNAM LTD<br>66, Dang Van ngu, Dong Da<br>Hanoi, Vietnam
            li.footer__address-item
              a.link.footer__address-link(href="mailto: contact@halovietnam.com") contact@halovietnam.com
            li.footer__address-item
              a.link.footer__address-link(href="tel: +844123456789") +844 35149182
          ul.footer__menu.list
            li.footer__menu-item.col-2
              ul.footer__menu-inner.list
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Examples
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Shop
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") License
            li.footer__menu-item.col-2
              ul.footer__menu-inner.list
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Contact
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") About 
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Privacy
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Terms
            li.footer__menu-item.col-2
              ul.footer__menu-inner.list
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Download
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Support
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Documents
            li.footer__menu-item.col-2
              ul.footer__menu-inner.list
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Media
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Blog
                li.footer__menu-inner-item
                  a.link.footer__menu-link(href="#") Forums
    .mobile-menu(tabindex="0")
      button.button.mobile-menu__close Close menu
        i.mobile-menu__icon.fas.fa-times
      ul.mobile-menu__list.list
        li.mobile-menu__list-item
          a.link.mobile-menu__link(href="#" data-section="features") Features
        li.mobile-menu__list-item
          a.link.mobile-menu__link(href="#" data-section="pricing") Pricing
        li.mobile-menu__list-item
          a.link.mobile-menu__link(href="#" data-section="portfolio") Portfolio
        li.mobile-menu__list-item
          a.link.mobile-menu__link(href="#" data-section="team") Team
        li.mobile-menu__list-item
          a.link.mobile-menu__link(href="#" data-section="testimonial") Testimonial
        li.mobile-menu__list-item
          a.link.mobile-menu__link(href="#" data-section="contacts") Contacts
        li.mobile-menu__list-item
          a.link.mobile-menu__link(href="#" data-section="subscrible") Subscrible
    
    script(src="static/js/libs.min.js" defer)
    script(src="static/js/main.js" defer)

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tinyone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page description">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
  <body><a class="skip-to-content link" href="#content">Skip to content</a>
    <div class="header-wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__item col-4">
            <button class="button header__menu">Open menu<i class="header__menu-icon fas fa-bars"></i></button>
          </div>
          <div class="header__item col-4">
            <h1 class="title header__logo"><img class="header__logo-item" src="static/img/fingerprint.png" alt="tinyone logo">tinyone
            </h1>
          </div>
          <div class="header__item col-4">
            <div class="header__social social"><a class="link social__link" href="#">Facebook<i class="fab fa-facebook-f header__social-icon"></i></a><a class="link social__link" href="#">Twitter<i class="fab fa-twitter header__social-icon"></i></a><a class="link social__link" href="#">Google plus<i class="fab fa-google-plus-g header__social-icon"></i></a><a class="link social__link" href="#">Pinterest<i class="fab fa-pinterest header__social-icon"></i></a></div>
          </div>
        </div>
      </header>
      <div class="intro">
        <div class="col-8">
          <h2 class="title intro__title">Inspire your inspiration</h2>
          <div class="intro__inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
          <button class="button button_with-border intro__button">get start</button>
        </div>
      </div><a class="next-page" href="#22">Jump to content<i class="next-page__icon fas fa-long-arrow-alt-down"></i></a>
    </div>
    <main class="content">
      <section class="section features" id="features">
        <div class="container">
          <header class="section__header">
            <div class="col-10">
              <h3 class="title section__title" tabindex="0">Tinyone features</h3>
              <div class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
            </div>
          </header>
          <div class="section__content">
            <div class="features__item col-4">
              <div class="features__logo"><i class="features__logo-icon fas fa-tablet-alt"></i></div>
              <div class="features__info">
                <h4 class="title features__title">Fully Responsive</h4>
                <div class="features__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
            <div class="features__item col-4">
              <div class="features__logo"><i class="features__logo-icon far fa-lemon"></i></div>
              <div class="features__info">
                <h4 class="title features__title">Fully Layered PSD</h4>
                <div class="features__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
            <div class="features__item col-4">
              <div class="features__logo"><i class="features__logo-icon far fa-folder"></i></div>
              <div class="features__info">
                <h4 class="title features__title">Font Awesome Icons</h4>
                <div class="features__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
            <div class="features__item col-4">
              <div class="features__logo"><i class="features__logo-icon fas fa-code"></i></div>
              <div class="features__info">
                <h4 class="title features__title">HTML3 & CSS3 </h4>
                <div class="features__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
            <div class="features__item col-4">
              <div class="features__logo"><i class="features__logo-icon far fa-envelope"></i></div>
              <div class="features__info">
                <h4 class="title features__title">Email Template</h4>
                <div class="features__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
            <div class="features__item col-4">
              <div class="features__logo"><i class="features__logo-icon far fa-bookmark"></i></div>
              <div class="features__info">
                <h4 class="title features__title">Free to download</h4>
                <div class="features__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section pricing" id="pricing">
        <div class="container">
          <header class="section__header">
            <div class="col-10">
              <h3 class="title section__title" tabindex="0">Pricing And Free Trial</h3>
              <div class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
            </div>
          </header>
          <div class="section__content pricing__content">
            <div class="pricing__item col-2">
              <div class="pricing__circle pricing__circle_grey"><i class="pricing__circle-icon fas fa-tablet-alt"></i></div>
              <h4 class="title pricing__title">Basic</h4>
              <div class="pricing__label">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <div class="pricing__cost">
                <div class="pricing__cost-price">free</div>
                <div class="pricing__cost-term">free forever</div>
              </div>
              <button class="button button_with-border pricing__button">get free now</button>
            </div>
            <div class="pricing__item col-2">
              <div class="pricing__circle pricing__circle_black"><i class="pricing__circle-icon fas fa-laptop"></i></div>
              <h4 class="title pricing__title">Standart</h4>
              <div class="pricing__label">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <div class="pricing__cost">
                <div class="pricing__cost-price">$99</div>
                <div class="pricing__cost-term">month</div>
              </div>
              <button class="button button_with-border pricing__button">upgrade</button>
            </div>
            <div class="pricing__item col-2">
              <div class="pricing__circle pricing__circle_grey"><i class="pricing__circle-icon fas fa-desktop"></i></div>
              <h4 class="title pricing__title">Enterprice</h4>
              <div class="pricing__label">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <div class="pricing__cost">
                <div class="pricing__cost-price">$199</div>
                <div class="pricing__cost-term">month</div>
              </div>
              <button class="button button_with-border pricing__button">learn more</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section portfolio" id="portfolio">
        <div class="container">
          <header class="section__header">
            <div class="col-10">
              <h3 class="title section__title" tabindex="0">Our works</h3>
              <div class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
            </div>
          </header>
          <div class="section__content portfolio__content">
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-6.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">Fully Responsive</h4><span class="portfolio__description">Design / Branding</span>
            </div>
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-1.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">Font Awesome Icons</h4><span class="portfolio__description">Design / Branding</span>
            </div>
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-2.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">HTML3 & CSS3 </h4><span class="portfolio__description">App design / development</span>
            </div>
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-3.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">Various Layouts</h4><span class="portfolio__description">Branding</span>
            </div>
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-4.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">Fully Responsive</h4><span class="portfolio__description">Design / Branding</span>
            </div>
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-5.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">Font Awesome Icons</h4><span class="portfolio__description">Design / Branding</span>
            </div>
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-6.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">HTML3 & CSS3 </h4><span class="portfolio__description">App design / development</span>
            </div>
            <div class="portfolio__item col-3"><a class="portfolio__link" href="#"><img class="portfolio__photo" src="static/img/portfolio-photo-7.jpg" alt="portfolio picture">
                <div class="portfolio__inner">
                  <div class="portfolio__inner-item"><i class="portfolio__inner-icon far fa-eye"></i><span class="portfolio__inner-views">279</span></div>
                  <div class="portfolio__inner-item">
                    <time class="portfolio__inner-date" datetime="2014-03-07">07/03/14</time><i class="portfolio__inner-icon far fa-clock"></i>
                  </div>
                </div>
                <div class="portfolio__overlay"><i class="portfolio__overlay-icon fas fa-plus-circle"></i></div></a>
              <h4 class="title portfolio__title">Various Layouts</h4><span class="portfolio__description">Branding</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section team" id="team">
        <div class="container">
          <header class="section__header">
            <div class="col-10">
              <h3 class="title section__title" tabindex="0">Our team</h3>
              <div class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
            </div>
          </header>
          <div class="section__content team__content">
            <div class="team__item col-3">
              <div class="team__circle"><img class="team__photo" src="static/img/team-photo-1.jpg" alt="team picture"></div><a class="link team__name" href="#">John Doe</a><span class="team__label">UI Designer</span>
              <div class="team__description">Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit</div>
              <div class="team__social social"><a class="link social__link" href="#">Facebook<i class="fab fa-facebook-f team__social-icon"></i></a><a class="link social__link" href="#">Twitter<i class="fab fa-twitter team__social-icon"></i></a><a class="link social__link" href="#">Google plus<i class="fab fa-google-plus-g team__social-icon"></i></a></div>
            </div>
            <div class="team__item col-3">
              <div class="team__circle"><img class="team__photo" src="static/img/team-photo-2.jpg" alt="team picture"></div><a class="link team__name" href="#">John Doe</a><span class="team__label">UI Designer</span>
              <div class="team__description">Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit</div>
              <div class="team__social social"><a class="link social__link" href="#">Facebook<i class="fab fa-facebook-f team__social-icon"></i></a><a class="link social__link" href="#">Twitter<i class="fab fa-twitter team__social-icon"></i></a><a class="link social__link" href="#">Google plus<i class="fab fa-google-plus-g team__social-icon"></i></a></div>
            </div>
            <div class="team__item col-3">
              <div class="team__circle"><img class="team__photo" src="static/img/team-photo-3.jpg" alt="team picture"></div><a class="link team__name" href="#">John Doe</a><span class="team__label">UI Designer</span>
              <div class="team__description">Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit</div>
              <div class="team__social social"><a class="link social__link" href="#">Facebook<i class="fab fa-facebook-f team__social-icon"></i></a><a class="link social__link" href="#">Twitter<i class="fab fa-twitter team__social-icon"></i></a><a class="link social__link" href="#">Google plus<i class="fab fa-google-plus-g team__social-icon"></i></a></div>
            </div>
            <div class="team__item col-3">
              <div class="team__circle"><img class="team__photo" src="static/img/team-photo-4.jpg" alt="team picture"></div><a class="link team__name" href="#">John Doe</a><span class="team__label">UI Designer</span>
              <div class="team__description">Lorem ipsum dolor sit amet, <a href="https://diziant.github.io/Responsive.github.io/"class="link team__inside-link">consectetur</a> adipiscing elit</div>
              <div class="team__social social"><a class="link social__link" href="#">Facebook<i class="fab fa-facebook-f team__social-icon"></i></a><a class="link social__link" href="#">Twitter<i class="fab fa-twitter team__social-icon"></i></a><a class="link social__link" href="#">Google plus<i class="fab fa-google-plus-g team__social-icon"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section testimonial" id="testimonial">
        <div class="container">
          <header class="section__header">
            <div class="col-10">
              <h3 class="title section__title" tabindex="0">Stats & Testimonial</h3>
              <div class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
            </div>
          </header>
          <div class="section__content testimonial__content">
            <div class="testimonial__item col-2"><i class="fas fa-puzzle-piece testimonial__icon"></i><span class="testimonial__amount">20</span><span class="testimonial__label">Products</span></div>
            <div class="testimonial__item col-2"><i class="fas fa-cloud-download-alt testimonial__icon"></i><span class="testimonial__amount">120,000</span><span class="testimonial__label">Downloads</span></div>
            <div class="testimonial__item col-2"><i class="fas fa-users testimonial__icon"></i><span class="testimonial__amount">1200</span><span class="testimonial__label">Customers</span></div>
            <div class="testimonial__item col-2"><i class="fas fa-thumbs-up testimonial__icon"></i><span class="testimonial__amount">900</span><span class="testimonial__label">Like</span></div>
          </div>
          <div class="testimonial__say">
            <div class="testimonial__say-item col-2">
              <div class="testimonial__say-circle"><img class="testimonial__say-photo" src="static/img/team-photo-1.jpg" alt="testimonial say picture"></div><span class="testimonial__say-name">John Doe</span><span class="testimonial__say-label">From Wỏdpress</span>
            </div>
            <div class="testimonial__say-quote col-9">
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</blockquote>
            </div>
          </div>
        </div>
      </section>
      <section class="section contact" id="contacts">
        <div class="container">
          <header class="section__header">
            <div class="col-10">
              <h3 class="title section__title" tabindex="0">Keep in touch with us</h3>
              <div class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
            </div>
          </header>
          <div class="section__content contact__content">
            <div class="contact__item col-2"><i class="fas fa-map-marker-alt contact__icon"></i><span class="contact__name">Address</span><span class="contact__label">66, Dang Van ngu, Dong Da, Ha noi, Vietnam</span></div><a class="contact__item col-2" href="mailto: contact@halovietnam.com"><i class="fas fa-envelope contact__icon"></i><span class="contact__name">E-mail</span><span class="contact__label">contact@halovietnam.com</span></a><a class="contact__item col-2" href="tel: +844123456789"><i class="fas fa-phone-square contact__icon"></i><span class="contact__name">Phone</span><span class="contact__label">+844 1234 56789</span></a>
          </div>
          <div class="contact__box">
            <form class="contact__form col-8" name="contact form">
              <input class="contact__input" type="email" placeholder="Email" name="email" value="" required aria-label="email input">
              <input class="contact__input" placeholder="Full name" name="full name" value="" required aria-label="full name">
              <textarea class="contact__textarea" placeholder="Message" name="message" value="" aria-label="message"></textarea>
              <button class="button button_with-border contact__submit" type="submit">Send message</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <section class="section subscrible" id="subscrible">
          <div class="container">
            <header class="section__header">
              <div class="col-10">
                <h3 class="title section__title subscrible__title" tabindex="0">Sign up for our newsletter</h3>
                <div class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
              </div>
            </header>
            <div class="section__content subscrible__content">
              <form class="subscrible__form col-10" name="subscrible form">
                <input class="subscrible__input" type="email" placeholder="Enter your email to update" name="email" value="" required aria-label="enter your email to update">
                <button class="button button_with-border subscrible__submit" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </section>
        <div class="footer__widget">
          <ul class="list footer__address col-4">
            <li class="footer__address-item"><span class="footer__address-link" href="#">HALOVIETNAM LTD<br>66, Dang Van ngu, Dong Da<br>Hanoi, Vietnam</span></li>
            <li class="footer__address-item"><a class="link footer__address-link" href="mailto: contact@halovietnam.com">contact@halovietnam.com</a></li>
            <li class="footer__address-item"><a class="link footer__address-link" href="tel: +844123456789">+844 35149182</a></li>
          </ul>
          <ul class="footer__menu list">
            <li class="footer__menu-item col-2">
              <ul class="footer__menu-inner list">
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Examples</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Shop</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">License</a></li>
              </ul>
            </li>
            <li class="footer__menu-item col-2">
              <ul class="footer__menu-inner list">
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Contact</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">About </a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Privacy</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Terms</a></li>
              </ul>
            </li>
            <li class="footer__menu-item col-2">
              <ul class="footer__menu-inner list">
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Download</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Support</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Documents</a></li>
              </ul>
            </li>
            <li class="footer__menu-item col-2">
              <ul class="footer__menu-inner list">
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Media</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Blog</a></li>
                <li class="footer__menu-inner-item"><a class="link footer__menu-link" href="#">Forums</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="mobile-menu" tabindex="0">
      <button class="button mobile-menu__close">Close menu<i class="mobile-menu__icon fas fa-times"></i></button>
      <ul class="mobile-menu__list list">
        <li class="mobile-menu__list-item"><a class="link mobile-menu__link" href="#" data-section="features">Features</a></li>
        <li class="mobile-menu__list-item"><a class="link mobile-menu__link" href="#" data-section="pricing">Pricing</a></li>
        <li class="mobile-menu__list-item"><a class="link mobile-menu__link" href="#" data-section="portfolio">Portfolio</a></li>
        <li class="mobile-menu__list-item"><a class="link mobile-menu__link" href="#" data-section="team">Team</a></li>
        <li class="mobile-menu__list-item"><a class="link mobile-menu__link" href="#" data-section="testimonial">Testimonial</a></li>
        <li class="mobile-menu__list-item"><a class="link mobile-menu__link" href="#" data-section="contacts">Contacts</a></li>
        <li class="mobile-menu__list-item"><a class="link mobile-menu__link" href="#" data-section="subscrible">Subscrible</a></li>
      </ul>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
